# Flask App Configurations
HOST=0.0.0.0
PORT=5001
DEBUG=True
FLASK_ENV=development
FLASK_APP=application.py
# Flask Secret Key
SECRET_KEY=2b9a7143128cf34a43a82ffe5d3f6db5a0e3b06b4c126455
# Project Database URL Configuration
SQLALCHEMY_DATABASE_URI=postgresql://ajay:143136420@localhost/flasktest
SQLALCHEMY_TRACK_MODIFICATIONS=True