# Flask App Configurations
FLASK_ENV=development
FLASK_APP=application.py
BASE_URL=192.168.1.42:5001
API_BASE_URL=http://localhost:5000
# Flask Secret Key
SECRET_KEY=2b9a7143128cf34a43a82ffe5d3f6db5a0e3b06b4c126455
# Project Database URL Configuration
SQLALCHEMY_DATABASE_URI=postgresql://<usernmae>:<password>@<hostname>:<port>/<dbname>
SQLALCHEMY_TRACK_MODIFICATIONS=True